@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Jersey+15&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

.releases {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.release {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 0.5rem;
    margin-top: 0;
    padding-top: 0;
}

.content {
    padding: 5rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center; /* Vertically centers the content */

}

.title {
  font-family: 'Jersey 15', sans-serif;
    font-size: 6rem;
    color: white;
    text-align: left;
}
.title2 {
    color: white;
  font-family: 'Jersey 15', sans-serif;
    text-align: left;
    font-size: 2rem;
}

.description {
    color: #b9b9b9;
    font-size: 1rem;
    font-weight: 200;
    font-family: "Jura", serif;
}

.description a {
    color: black;
    font-weight: bold;
}

.link {
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    gap: 1rem;
}

.link svg {
    font-size: 1.2rem;
}

.image {
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.image img {
    height: 36rem;
    margin-bottom: 5rem;
}

.image .ellipse {
    z-index: -1;
    position: absolute;
    bottom: -40%;
    right: 0;
    height: 20rem;
    width: 20rem;
    filter: blur(100px);
}

.orange {
    background-color: #1D013F !important;
  }

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.card-image img {
    height: 14rem;
}

.card-container .ellipse {
    z-index: -1;
    position: absolute;
    bottom: -45%;
    left: 0;
    height: 20rem;
    width: 20rem;
    filter: blur(100px);
}

.orange {
    background-color: #ff8139;
}

.green {
    background-color: #39ffa0;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
    .releases {
        margin: 0;
        gap: 0;
    }

    .release {
        border-radius: 0;
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .content {
        padding: 0;
        justify-content: flex-start; /* Make sure content starts from the top on mobile */
        text-align: center !important;
    }

    .image {
        zoom: 0.5;
    }

    .card-container {
        zoom: 0.5;
    }

    .ellipse {
        display: none !important;
    }

    .title{
        font-size: 3rem;
        text-align: center !important;
        margin-top: 4rem;
    }
    .title2{
        font-size: 1.6rem;
        text-align: center !important;
    }
    .description{
        text-align: center !important;

    }
}
