@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Jersey+15&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap");

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #111111;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 6rem;
  color: #fff;
  font-family: "Jersey 15", sans-serif;
  margin-bottom: 20px;
}

.lightTitle {
  color: #fff;
}

.description {
  font-size: 1rem;
  color: #fff;
  font-family: "Jura", serif;
  font-weight: 200;
  margin-bottom: 20px;
}

.lightDescription {
  color: #ccc;
}

h3 {
  font-size: 2rem;
  font-family: "Jersey 15", sans-serif;
  color: #fff;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-family: "Jura", serif;
  font-size: 1rem;
  color: #fff;
  font-weight: 200;
  margin-bottom: 10px;
}

.image-container {
  position: relative;
}

.image {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ellipse-container {
  position: absolute;
  top: 10%;
  left: 10%;
}

.ellipse {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  transform-origin: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; /* Stack elements vertically */
    text-align: center; /* Center the content */
    padding: 0;
  }

  .content {
    align-items: center;
    text-align: center;
    padding: 20px; /* Add padding to avoid content touching edges */
  }

  /* Hide the image and the coin in mobile view */
  .image-container {
    display: none;
  }

  .coin {
    display: none;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2.5rem; /* Adjusted font size for mobile */
  }

  .description {
    font-size: 1rem; /* Adjusted font size for mobile */
  }

  h3 {
    font-size: 1.2rem; /* Adjusted font size for mobile */
  }

  ul li {
    font-size: 0.9rem;
  }

  .signup {
    padding: 0;
    flex-direction: column;
    text-align: center; /* Center text on mobile */
  }
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr; /* Maintain 2-column layout for desktop */
    gap: 30px;
  }

  .content {
    order: 2; /* Content on the right */
  }

  .image-container {
    order: 1; /* Image on the left */
  }
}


